<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: red;
                color: white;
                text-align: center;

            }
            section{
                background-color: yellow;
                height: 250px;
            
            }
            footer{
                background-color: green;
                color: white;
                text-align: center;
            }
            aside{
                border-style: dashed;
                width: 200px;
                display: block(none);

            }
            article{
                border-style: double;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <menu>
            <nav>
                <span>HOME</span>
                <span>CONTACT</span>
                <span>ABOUT</span>
            </nav>
        </menu>
    </header>
    <section>
        <dialog open>
            <form>
                comment:
                <input type="text">
                <button>POST comments</button>
            </form>
            <figure>
                <img src="D:/HTML/lamorghini.jpg" width="100" height="100">
                <figcaption>lamorghini</figcaption>
            </figure>
          
        </dialog>
        <aside>
            adverstiments.here
        </aside>
        <article>
            offers on mobiles
        </article>
        </section>
        <footer>
           <div>&copy;copyright 2024</div>
        </footer>
    </body>
</html>
